import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
            back: "back to main page",
            salesChart: "Sales Chart",
            offerRanking: "Offer Ranking",
            customerFeedback: "Customer Feedback",
            salesAdvice: "Sales Advice",
            turnover: "turnover",
            amount: "amount",
            bestOffers: "best",
            worstOffers: "worst",
            positiveOpinion: "positive",
            negativeOpinion: "negative",
            allOpinions: "all",
            ago: "days ago",
            piecesTitle: "Pieces sold",
            offer: "Offers",
            rank: "Number",
            Jan: "Jan",
            Feb: "Feb",
            Mar: "Mar",
            Apr: "Apr",
            May: "May",
            Jun: "Jun",
            Jul: "Jul",
            Aug: "Aug",
            Sep: "Sep",
            Oct: "Oct",
            Nov: "Nov",
            Dec: "Dec",
          
            Mon: "Mon",
            Tue: "Tue",
            Wed: "Wed",
            Thu: "Thu",
            Fri: "Fri",
            Sat: "Sat",
            Sun: "Sun",
            moneyGained: "Money Gained",
            viewTimes: "Times Viewed",
            current: "current",
            previous: "previous",
            day: "day",
            week: "week",
            year: "year",
            currentPeriod: "currentPeriod",
            previousPeriod: "previousPeriod",
            unPaid: "not paid",
            notSend: "not send",
            returned: 'returned',
            seeMore: 'see more',
            seeAdvice: 'see advice',

            qualityName: 'Quality rating',
            qualitySummarise: 'General',
            qualitySales: 'Sales',
            qualityClients: 'Client rating',
            qualityReturn: 'Returns',
            qualityService: 'Service',
            qualityPrices: 'Prices',
            qualityMaxMark: 'Max general rating',
            qualityCurrentMark: 'Current general rating',
            qualityCategory: 'Quality category',
            qualityAspectsBad: 'The worst quality aspects', 
            qualityElemMax: 'Max value',
            qualityElemCurrent: 'Current value',
            qualityElemMin: 'Min value',
            qualityNotImplemented: 'Currently not in service',
            qualityBad: 'Very bad',
            qualityNotToBad: 'There is no tragedy',
            qualityItsOk: 'It\'s ok',
            qualityNotBad: 'Not bad',
            qualityVeryGood: 'Fantastic',
            all: "all",
            adviceTitle: "Some advice",
            adviceNext: "Another",
            advice1: "It\'s not the best advice",
            advice2: "It\'s the best advice",
            advice3: "Lorem ipsum",
            
            logout: 'Logout',
        }
      },
      pl: {
        translation: {
            back: "powrót do strony głównej",
            currentPeriod: "obecny okres",
            previousPeriod: "poprzedni okres",
            day: "dzień",
            week: "tydzień",
            year: "rok",
            salesChart: "Wykres Sprzedaży",
            offerRanking: "Ranking Ofert",
            customerFeedback: "Opinia Klientów",
            salesAdvice: "Porady Sprzedażowe",
            turnover: "obrót",
            amount: "ilość",
            bestOffers: "najlepsze",
            worstOffers: "najgorsze",
            positiveOpinion: "pozytywne",
            negativeOpinion: "negatywne",
            allOpinions: "wszystkie",
            ago: "dni temu",
            all: "wszystkie",
            piecesTitle: "sprzedane",
            offer: "Oferta",
            Jan: "Sty",
            Feb: "Lut",
            Mar: "Mar",
            Apr: "Kwi",
            May: "Maj",
            Jun: "Cze",
            Jul: "Lip",
            Aug: "Sie",
            Sep: "Wrz",
            Oct: "Paź",
            Nov: "Lis",
            Dec: "Gru",
            best: "najlepsze",
            worst: "najgorsze",
            Mon: "Pon",
            Tue: "Wt",
            Wed: "Śr",
            Thu: "Czw",
            Fri: "Pt",
            Sat: "Sob",
            Sun: "Ndz",
            viewTimes: "Widziano",
            moneyGained: "Zarobiono",
            current: "obecny",
            previous: "poprzedni",
            rank: "Numer",

            unPaid: "nie opłacone",
            notSend: "nie wysłane",
            returned: 'zwroty',
            seeMore: 'zobacz więcej',
            seeAdvice: 'zobacz porade',

            qualityName: 'Ocena jakości',
            qualitySummarise: 'Ogólne',
            qualitySales: 'Sprzedaż',
            qualityClients: 'Ocena klientów',
            qualityReturn: 'Zwroty',
            qualityService: 'Obsługa',
            qualityPrices: 'Ceny',
            qualityMaxMark: 'Maksymalna ocena ogólna',
            qualityCurrentMark: 'Obecna ogólna ocena',
            qualityCategory: 'Kategoria jakości',
            qualityAspectsBad: 'Najgorsze aspekty jakości',
            qualityElemMax: 'Maksymalna ocena',
            qualityElemCurrent: 'Obecna ocena',
            qualityElemMin: 'Minimalna ocena',
            qualityNotImplemented: 'Jeszcze nie obsługiwane',
            qualityBad: 'Jest źle',
            qualityNotToBad: 'Tragedi nie ma',
            qualityItsOk: 'Może być',
            qualityNotBad: 'Jest nieźle',
            qualityVeryGood: 'Genialnie',

            adviceTitle: "Kilka porad",
            adviceNext: "Następna",
            advice1: "To nie jest najlepsza porada",
            advice2: "To jest najlepsza porada",
            advice3: "Lorem ipsum",

            logout: 'Wyloguj',
        }
      }
    },
    lng: 'en',
    fallbackLng: 'en',

    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
